# backend

./: .gitignore  README.md  build.gradle  campaign-api.spec  gradle.properties  gradlew.bat  rpmbuild.xml  settings.gradle
config/checkstyle/: checkstyle.xml  google_checkstyle.xml
docker/: Dockerfile  fig.yml
docker/mysql/: Dockerfile  mysqlpwdseed
docker/nginx/: Dockerfile  default  wall.php
docker/tomcat/: Dockerfile  settings.xml  tomcat-users.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ascend/campaign/: Application.java
src/main/java/com/ascend/campaign/configs/: CORSFilter.java  MDCFilter.java  PersistenceConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebInitializerConfiguration.java
src/main/java/com/ascend/campaign/constants/: CampaignEnum.java  DrlOperator.java  Errors.java  FlashSaleEnum.java  FlashSaleTypeEnum.java  HoldTypeEnum.java  MigrationEnum.java  PromotionTypeEnum.java  Response.java
src/main/java/com/ascend/campaign/controllers/: CampaignController.java  CodeController.java  DealController.java  EmailGroupController.java  FileController.java  FlashSaleController.java  GlobalControllerExceptionHandler.java  OrderPromotionController.java  PriceCalculationController.java  PromotionForProductController.java  PromotionITMController.java  PromotionWemallController.java  StaticController.java  UserController.java
src/main/java/com/ascend/campaign/entities/: AppId.java  BaseAuditEntity.java  BaseEntity.java  BasePromotion.java  Campaign.java  Code.java  CodeDetail.java  Deal.java  Email.java  EmailGroup.java  FlashSale.java  FlashSaleCategory.java  FlashSaleProduct.java  FlashSaleVariant.java  OrderPromotion.java  PendingPromotion.java  Promotion.java  PromotionTask.java  PromotionWM.java  User.java  UserPromotion.java  UserPromotionKey.java  VersionMigration.java
src/main/java/com/ascend/campaign/exceptions/: AppIdNotFoundException.java  BuildDroolsException.java  BundleException.java  CampaignException.java  CampaignNotFoundException.java  CodeNotFoundException.java  CodeTypeException.java  DealNotFoundException.java  DeleteException.java  DuplicateException.java  EmailDuplicateException.java  EmailFormatException.java  EmailGroupNotFoundException.java  FlashSaleException.java  FlashSaleNotFoundException.java  FlashSaleProductNotFoundException.java  FreebieException.java  MNPException.java  MissingRequiredFieldException.java  PDSServiceException.java  PolicyNotFoundException.java  PricingServiceException.java  PromotionNotFoundException.java  WowBannerException.java  WowExtraException.java  WowExtraProductNotFoundException.java
src/main/java/com/ascend/campaign/models/: AuthenticationModel.java  BannerImages.java  BuildResponse.java  BundleForProduct.java  BundleForProductWM.java  BundleProduct.java  BundleVariant.java  Calculation.java  CampaignApplied.java  CampaignResponse.java  CampaignSuggestion.java  CampaignUnSuggestion.java  Cart.java  CartCampaign.java  CartWm.java  CodeGeneratorRequest.java  CriteriaPromotionFreebie.java  CustomerPromotion.java  DealCondition.java  DealCriteriaValue.java  DetailData.java  DiscountCodeCriteriaValue.java  ExceptionModel.java  FlashSaleCondition.java  FlashSaleCriteriaValue.java  FlashSaleProductAvailable.java  FlashSaleVariantAvailable.java  FreebieForBatchVariant.java  FreebieForProduct.java  FreebieProduct.java  ImageBanner.java  ImageFreebie.java  KieFactory.java  MNPForProduct.java  MNPProduct.java  MNPVariant.java  OptionVariant.java  PDSJson.java  Policy.java  PricingJson.java  (+24 more)
src/main/java/com/ascend/campaign/repositories/: AppIdRepo.java  CampaignRepo.java  CodeDetailRepo.java  CodeRepo.java  DealRepo.java  EmailGroupRepo.java  EmailRepo.java  FlashSaleProductIdCategoryIdRepo.java  FlashSaleProductRepo.java  FlashSaleRepo.java  FlashSaleVariantRepo.java  OrderPromotionRepo.java  PendingPromotionItmRepo.java  PromotionItmRepo.java  PromotionTaskRepo.java  PromotionWMRepo.java  UserPromotionRepo.java  UserRepo.java  VersionMigrationRepo.java
src/main/java/com/ascend/campaign/services/: CampaignService.java  CodeGeneratorService.java  ConfigurationService.java  DealService.java  DroolsService.java  EmailGroupService.java  ExternalService.java  FileService.java  FlashSaleService.java  MigrationService.java  OrderPromotionService.java  PendingPromotionService.java  PendingScheduled.java  PromotionService.java  RedisService.java  ScheduledTask.java  UserPromotionService.java  UserService.java
src/main/java/com/ascend/campaign/utils/: CalculationUtil.java  CodeGenerateUtil.java  DealUtil.java  DecimalUtil.java  DrlConditions.java  DrlUtil.java  DroolsUtil.java  EmailValidator.java  EnumUtil.java  GenerateActionPromotionUtil.java  GeneratePromotionUtil.java  (+5 more)
src/main/resources/: aad.properties  application.yml  logback-alpha.xml  logback-staging.xml  logback.xml
src/main/resources/db/: create-schema.sql
src/main/resources/db/migration/: 20150928_migration.sql  20151110_migration_s23.sql  20151223_migration_s26.sql  20160107_migration_s27.sql  20160121_migration_2016s2.sql  20160205_migration_2016s3.sql  20160316_migration_2016s6.sql  20160316_migration_2016s7.sql  20160316_migration_2016s8.sql  20160316_migration_2016s9_rollback.sql  20160316_migration_2016s9_upgrade.sql
src/main/resources/db/release/: production_v1_0_0.sql
src/main/resources/rules/: bundleForProductTP1.st  freebieForProductTP1.st  itm-bundle.st  itm-discount_by_brand.st  itm-discount_by_code.st  itm-mnp.st  itm-specific_time.st  mnpForProductTP1.st  promotionForProductTP1.st  promotionForProductTP2.st  wm-bundle.st  wm-discount_by_code.st  wm-freebie.st  wm-option_to_buy.st
src/test/resources/: logback-test.xml
(+37 files in other folders)
